{
    "workflowApiVersion": "1.1",
    "metaData": {
       "icon": "https://sfmcloggerwebapp.herokuapp.com/icon-actual.png",
       "iconSmall": "",
       "category": "message"
    },
    "type": "Rest",
    "lang": {
       "en-US": {
           "name": "Logger Activity",
           "description": "Logs Marketing Cloud inputs to RequestBin."
       }
    },
    "arguments": {
        "execute": {
            "inArguments": [
            	{ "contactKey":"{{Contact.Key}}" },
            	{ "contactKey":"{{Contact.Attribute.JourneyEntrySource.FirstName}}" },
            	{ "contactKey":"{{Contact.Attribute.JourneyEntrySource.LastName}}" }
            ],
            "url": "https://en118ofahjdyi.x.pipedream.net/execute",
            "verb":"POST"
        }
    },
    "configurationArguments": {
       "save": {
            "url": "https://en118ofahjdyi.x.pipedream.net/save",
            "verb":"POST"
       },
       "publish": {
            "url": "https://en118ofahjdyi.x.pipedream.net/publish",
            "verb":"POST"
       },
       "validate": {
            "url": "https://en118ofahjdyi.x.pipedream.net/validate",
            "verb":"POST"
       },
       "stop": {
            "url": "https://en118ofahjdyi.x.pipedream.net/stop",
            "verb":"POST"
       }
    },
    "wizardSteps": [
       { "label": "Step 1", "key": "step1" }
    ],
    "userInterfaces": {
       "configModal": {
           "height": 200,
           "width": 300,
           "fullscreen": true
       }
    }
}